{
  "compilerOptions": {
    "lib": ["ES2021"],
    "target": "ES2021",
    "outDir": "./dist",
    "esModuleInterop": true,
    "declaration": true,
    "declarationMap": true,
    "module": "Node16",
    "moduleResolution": "Node16",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "allowJs": true,
    "skipLibCheck": true,
    "incremental": false
  },
  "include": ["src"],
  "exclude": ["dist", "node_modules", "**/__tests__", "**/__mocks__", "**/__fixtures__"]
}
